# ViPKS2

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finkid/: MainActivity.kt
app/src/main/java/com/finkid/network/: NetworkRepository.kt
app/src/main/java/com/finkid/network/dto/: AnswerDto.kt  HomeworkDto.kt  LessonDto.kt  QuestionDto.kt  ScheduleDto.kt  StudentDto.kt  TeacherDto.kt
app/src/main/java/com/finkid/network/results/: NetworkResult.kt
app/src/main/java/com/finkid/presentation/adapter/: AchievementAdapter.kt  AnswersAdapter.kt  HomeworkAdapter.kt  LessonsAdapter.kt  ScheduleAdapter.kt  ScheduleStudentAdapter.kt  SelectLessonAdapter.kt  SelectStudentAdapter.kt  StudentsAdapter.kt  TeacherHomeworkAdapter.kt  TestAdapter.kt
app/src/main/java/com/finkid/presentation/dto/: AchievementDto.kt  RankDto.kt
app/src/main/java/com/finkid/utils/: AppTextWatcher.kt  AppValueEventListener.kt  Constant.kt
app/src/main/res/drawable/: calendar_date.xml  corners_8dp.xml  corners_top_16dp.xml  ic_avatar.xml  icon_back.xml  icon_check.xml  icon_exit.xml  icon_image.xml  icon_next.xml  icon_send.xml  icon_trash.xml  progress_bar.xml
app/src/main/res/layout/: activity_main.xml  bottom_add_schedule_full.xml  bottom_add_schedule_simple.xml  bottom_add_student.xml  bottom_exit.xml  bottom_list.xml  bottom_loading.xml  bottom_schedule.xml  fragment_auth.xml  fragment_splash.xml  fragment_student_answers.xml  fragment_student_home.xml  fragment_student_profile.xml  fragment_student_progress.xml  fragment_student_test.xml  fragment_teacher_answers.xml  fragment_teacher_create_test.xml  fragment_teacher_home.xml  fragment_teacher_lessons.xml  fragment_teacher_profile.xml  fragment_teacher_students.xml  item_achievement.xml  item_answer.xml  item_class.xml  item_homework.xml  item_lesson.xml  item_lesson_select.xml  item_lesson_state.xml  item_question.xml  item_question_cw.xml  item_schedule.xml  item_schedule_student.xml  item_school_teacher.xml  item_student.xml  item_student_select.xml  item_teacher.xml  item_teacher_select.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
(+15 files in other folders)
