<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:gravity="center_horizontal"
  android:orientation="vertical"
  tools:context=".presentation.screens.student.StudentAnswersFragment">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="16dp"
    android:gravity="center"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
      android:id="@+id/btn_back"
      android:layout_width="42dp"
      android:layout_height="42dp"
      app:cardBackgroundColor="@color/blue_400"
      app:cardCornerRadius="32dp">

      <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp"
        android:src="@drawable/icon_back"
        app:tint="@color/white" />

    </androidx.cardview.widget.CardView>

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="12dp"
      android:fontFamily="@font/gothampro_bold"
      android:text="Домашние задания"
      android:textColor="@color/black"
      android:textSize="16sp" />

  </LinearLayout>

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/items_rv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="16dp"
    tools:listitem="@layout/item_homework" />

</LinearLayout>