<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginBottom="12dp"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="@color/blue_200"
    app:cardCornerRadius="8dp"
    app:cardElevation="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_fullname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/gothampro_bold"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:text="Иванов Иван Иванович" />

        <TextView
            android:id="@+id/item_education"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:fontFamily="@font/gothampro_medium"
            android:textColor="@color/black"
            android:textSize="14sp"
            tools:text="education" />

        <TextView
            android:id="@+id/item_services"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:fontFamily="@font/gothampro_medium"
            android:textColor="@color/black"
            android:textSize="14sp"
            tools:text="services" />

        <TextView
            android:id="@+id/item_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/gothampro_medium"
            android:textColor="@color/black"
            android:textSize="14sp"
            tools:text="+79030434343" />

    </LinearLayout>

</androidx.cardview.widget.CardView>